# Application
APP_SECRET=
APP_API_URL=
APP_WEB_URL=

# Mail
MAIL_DRIVER=
DEFAULT_MAIL_ADDRESS=
DEFAULT_MAIL_NAME=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
